.alert
  background-color: $grey
  border-radius: $radius
  border: 1px solid $grey-dark
  position: relative
  color: $text
  padding: 10px 25px 10px 10px
  margin: 10px 0
  display: flex
  a
    text-decoration: underline
  .alert_icon
    display: flex
    margin-right: 5px
  .alert_text
    flex-grow: 1
    flex-shrink: 1
  .alert_buttons
    position: absolute
    right: 0.5rem
    top: 0.5rem
    .button-icon
      color: $white
      width: 1rem
      height: 1rem
      padding: 1px
  &.alert-info
    background-color: $alert-info
    border-color: $info
    color: darken($info,2.5%)
    .button-icon
      background-color: rgba($info,0.75)
      &:hover
        background-color: rgba($info,0.9)
      &.button-active
        background-color: $info

  &.alert-success
    background-color: $alert-success
    border-color: $success
    color: darken($success,2.5%)
    .button-icon
      background-color: rgba($success,0.75)
      &:hover
        background-color: rgba($success,0.9)
      &.button-active
        background-color: $success

  &.alert-danger
    background-color: $alert-danger
    border-color: $danger
    color: darken($danger,2.5%)
    .button-icon
      background-color: rgba($danger,0.75)
      &:hover
        background-color: rgba($danger,0.9)
      &.button-active
        background-color: $danger
