.badge
  background-color: $danger
  color: $white
  padding: 4px 5px
  line-height: 1
  border-radius: 50%
  font-weight: 700
  text-shadow: $navbar-item-text-shadow

.navbar_item.has_badge
  position: relative
  .badge
    position: absolute
    right: 4px
    top: 4px
    z-index: 10
    font-size: 0.75rem

.sidebar_link
  .badge
    margin-left: auto
    font-size: $size-small
    padding: 4px 6px