.button
  +unselectable
  background-color: $button-background-color
  border-color: $button-border-color
  border-width: $button-border-width
  border-style: solid
  color: $button-color
  cursor: pointer
  justify-content: center
  padding-bottom: $button-padding-vertical
  padding-left: $button-padding-horizontal
  padding-right: $button-padding-horizontal
  padding-top: $button-padding-vertical
  text-align: center
  white-space: nowrap
  font-size: $size-normal
  border-radius: $button-border-radius
  display: flex
  align-items: center
  font-weight: 700
  .icon
    height: 1.5em
    width: 1.5em
    &:first-child:not(:last-child)
      margin-left: calc(-0.375em - #{$button-border-width})
      margin-right: 0.1875em
    &:last-child:not(:first-child)
      margin-left: 0.1875em
      margin-right: calc(-0.375em - #{$button-border-width})
    &:first-child:last-child
      margin-left: calc(-0.375em - #{$button-border-width})
      margin-right: calc(-0.375em - #{$button-border-width})
  &:hover
    border-color: $button-hover-border-color
    color: $button-hover-color
    text-decoration: none
  &:focus
    border-color: $button-focus-border-color
    color: $button-focus-color
    &:not(:active)
      box-shadow: $button-focus-box-shadow-size $button-focus-box-shadow-color
  &:active
    border-color: $button-active-border-color
    color: $button-active-color
  &:focus,&:active
    outline: 1px dashed $grey
  //colors
  &.button-text
    background-color: transparent
    border-color: transparent
    color: $button-text-color
    text-decoration: none
    font-weight: 400
    &:focus
      text-decoration: underline
    &:focus,&:active
      outline: 1px dashed $grey
    &[disabled], fieldset[disabled] &
      background-color: transparent
      border-color: transparent
      box-shadow: none
  &.button-cancel
    border-color: $button-color
    &:hover
      background-color: rgba($button-color, 0.05)

  // button background colors
  &.button-primary
    +button-color($primary)
  &.button-info
    +button-color($info)
  &.button-link
    +button-color($link)
  &.button-success
    +button-color($success)
  &.button-warning
    +button-color($warning)
  &.button-danger
    +button-color($danger)

  // button text colors (background white, border grey)
  &.button-text_primary
    +button-text-color($primary)
  &.button-text_info
    +button-text-color($info)
  &.button-text_link
    +button-text-color($link)
  &.button-text_success
    +button-text-color($success)
  &.button-text_warning
    +button-text-color($warning)
  &.button-text_danger
    +button-text-color($danger)
  //modifiers
  &[disabled],fieldset[disabled] &
    background-color: $button-disabled-background-color
    border-color: $button-disabled-border-color
    box-shadow: $button-disabled-shadow
    opacity: $button-disabled-opacity
  &.button-fullwidth
    display: flex
    width: 100%
  &.button-loading
    color: transparent !important
    pointer-events: none
    &::after
      +loader
      +center(1em)
      position: absolute !important
  &.button-static
    background-color: $button-static-background-color
    border-color: $button-static-border-color
    color: $button-static-color
    box-shadow: none
    pointer-events: none
  &.button-rounded
    border-radius: $radius-rounded
    padding-left: 1em
    padding-right: 1em
  &.button-small
    font-size: $size-small
    padding: $button-padding-small
    font-weight: 400
  &.button-inline
    font-size: $size-small
    padding: 0
    border: 0
    &.button-active
      color: $text

/* ICON BUTTON - a button that displays a circular icon and doesn't include the normal `.button` background, padding, border, etc */
.button-icon
  +unselectable
  background-color: rgba(0,0,0,0.2)
  border: 0
  border-radius: 50%
  cursor: pointer
  display: inline-flex
  flex-grow: 0
  flex-shrink: 0
  align-content: center
  justify-content: center
  height: 24px
  width: 24px
  outline: none
  position: relative
  vertical-align: top
  padding: 4px
  text-align: center
  .icon
    width: 100%
    height: 100%
  &:hover
    background-color: rgba(0,0,0,0.3)
  &.button-active
    background-color: rgba(0,0,0,0.4)

.button_group
  display: flex
  .button
    flex: 1 1 auto
    &:not(:last-child)
      margin-right: -1px
  &.button_group-link
    .button
      @extend .button-link, .button-inverted
  &.button_group-small
    .button
      @extend .button-small

.button_group-controls
  display: inline-flex
  .button
    flex-shrink: 1
    &:not(:last-child)
      margin-right: 5px
