.dropdown
  position: relative
  &.dropdown-active
    .dropdown_items
      display: block
  .dropdown_toggle
    display: flex
    align-items: center
    justify-content: center
    
.dropdown_items
  min-width: 200px
  display: none
  position: absolute
  left: auto
  right: 0
  top: 100%
  z-index: 20
  border-top: 4px solid $primary
  box-shadow:0 6px 12px rgba(10,10,10,0.1)
  background-color: $white
  border-bottom: 4px solid $primary
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
  .dropdown_item
    display: flex
    align-items: center
    padding: 10px
    white-space: nowrap
    font-weight: 400
    color: $text
    text-shadow: none
    border: 1px solid $card-border-color
    margin-bottom: -1px
    line-height:1.5em
    .icon
      margin-right: 5px
      color: $primary
      svg
        width: 2rem
        height: 2rem
    .subtext
      color: $text-light
    &:hover,&:focus,&:active
      color: $link
      background-color: $grey-lightest
      text-decoration: none
      .subtext
        color: $text-light
  .dropdown_divider
    display: block
    background-color: $primary
    border: 0
    height: 2px
    margin: 0
  .empty
    padding: 10px
    border: 1px solid $card-border-color
    margin-bottom: -1px
    h2
      font-size: $size-small
  .dropdown_footer
    border: 1px solid $card-border-color
    display: flex
    align-items: center
    .button
      flex: 1 1
      color: $link
      font-weight: 400
      text-decoration: none
      border: 0
      font-size: $size-small
      .icon
        color: $primary
      &:hover,&:focus,&:active
        background-color: $grey-lightest
        color: darken($link, 2.5%)
      &:not(:last-of-type)
        border-right: 1px solid $card-border-color


.navbar_dropdown
  padding: 0
  flex: 0 1 auto
  display: flex
  &.dropdown-active
    .navbar_item.dropdown_toggle
      background-color: $navbar-hover
      text-decoration: none
  .dropdown_items
    right: -1px
    border-top: 1px solid $navbar-border
  .dropdown_toggle-arrow
    padding-right: 2em
    &:hover
      text-decoration: none
    &::after
      +arrow
      border-color: $navbar-dropdown-arrow
      margin-top: -0.4em
      right: 12px
      box-shadow: $navbar-item-text-shadow

.dropdown_notifications
  width: 300px
  max-height: 500px
  overflow-y: auto
  .empty
    margin-bottom: 0
    border-bottom: 0
  .dropdown_item
    font-size: 0.8rem
    white-space: normal
    .subtext
      color: $text-light
    &:last-of-type
      margin-bottom: 0
      border-bottom: 0
    &:hover
      text-decoration: none
      background-color: $grey-lightest
      color: $link
      .subtext
        color: $text-light