.form
  .form_group
    display: block
    &.form_group_checkbox
      margin-top: -15px
    &:not(:last-child)
      margin-bottom: 25px
    &.form_group-error
      .form_label,.form_error
        color: $danger
      .form_input
        border-color: $danger
  .form_label
    color: $label-color
    display: block
    font-size: 0.9rem
    font-weight: $label-weight
    margin-bottom: 5px
    &.form_checkbox,&.form_radio
      cursor: pointer
      display: inline-block
      position: relative
      font-weight: $weight-normal
      color: $input-checkbox-color
      input
        cursor: pointer
        vertical-align: -1px
        &:checked ~ .checkbox_text
          color: $input-checkbox-checked-color
          font-weight: 700
      &:hover
        color: $input-hover-color
      &[disabled], fieldset[disabled] &
        color: $input-disabled-color
        cursor: not-allowed
  .form_input_icon
    position: relative
    .icon
      position: absolute
      top: 0
      height: $input-height
      width: $input-height
      color: $input-icon-color

    &.form_input_icon-icon_left
      .form_input
        padding-left: $input-height
      .icon
        left: 0
    &.form_input_icon-icon_right
      .form_input
        padding-right: $input-height
      .icon
        right: 0
    
  .form_input
    +control
    background-color: $input-background-color
    border-color: $input-border-color
    color: $input-color
    box-shadow: $input-shadow
    height: $input-height
    max-width: 100%
    width: 100%
    display: block
    +placeholder
      color: $input-placeholder-color
    &:hover
      border-color: $input-hover-border-color
      +placeholder
        color: $input-color
      & ~ .icon
        color: $input-hover-border-color
    &:focus,&:active
      border-color: $input-focus-border-color
      box-shadow: $input-focus-box-shadow-size $input-focus-box-shadow-color
      & ~ .icon
        color: $input-icon-active-color
    &[disabled], fieldset[disabled] &
      background-color: $input-disabled-background-color
      border-color: $input-disabled-border-color
      box-shadow: none
      color: $input-disabled-color
      +placeholder
        color: $input-disabled-placeholder-color
    &[readonly]
      box-shadow: none
    // Modifiers
    &.form_input-fullwidth
      display: block
      width: 100%
    &.form_input-inline
      display: inline
      width: auto
  .form_error
    font-weight: 700
    margin: 5px 0 10px 0