=button-colors($color)
  background-color: $color
  border-color: darken($color, 10%)
  color: $white
  &:hover
    background-color: darken($color, 2.5%)
  &:focus
    &:not(:active)
      box-shadow: $button-focus-box-shadow-size rgba($color, 0.25)
  &:active
    background-color: darken($color, 5%)
  &[disabled],fieldset[disabled] &
    background-color: $color
    box-shadow: none
  &.button-inverted
    background-color: $white
    color: $color
    border-color: $color
    &:hover
      background-color: $color
      color: $white
    &[disabled],fieldset[disabled] &
      background-color: $white
      border-color: transparent
      box-shadow: none
      color: $color

=control
  -moz-appearance: none
  -webkit-appearance: none
  align-items: center
  border: $control-border-width solid transparent
  border-radius: $control-radius
  box-shadow: none
  display: inline-flex
  font-size: $size-normal
  height: $control-height
  justify-content: flex-start
  line-height: $control-line-height
  padding-bottom: $control-padding-vertical
  padding-left: $control-padding-horizontal
  padding-right: $control-padding-horizontal
  padding-top: $control-padding-vertical
  position: relative
  vertical-align: top
  // States
  &:focus,&:active
    outline: none
  &[disabled],fieldset[disabled] &
    cursor: not-allowed

=icon-empty
  text-align: center
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  color: $text-light
  h2
    font-size: $size-medium
    font-weight: 700
  .icon
    width: 50px
    height: 50px
    svg
      width: 100%
      height: 100%
  .sub_text
    font-size: $size-normal