.tabs
  +overflow-touch
  +unselectable
  display: flex
  align-items: stretch
  justify-content: space-between
  overflow-y: hidden
  overflow-x: auto
  white-space: nowrap
  a
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid transparent
    border-bottom: 0
    color: $text-light
    border-radius: 4px 4px 0 0
    vertical-align: top
    padding: 10px 18px
    font-size: $size-medium
    margin-right: 1px
    font-weight: 700
    &>.icon
      &:not(:last-child)
        margin-right: 5px
    &:hover
      background-color: $grey-lightest
      color: $link
      text-decoration: none
      border-color: $card-border-color
  ul
    display: flex
    align-items: center
    flex-grow: 1
    flex-shrink: 0
  li
    &.tab_active
      a
        background-color: $primary
        border-width: 1px
        border-color: darken($primary, 10%)
        color: $white
        box-shadow: $card-box-shadow
        margin-bottom: -1px
        text-shadow: $navbar-item-text-shadow
        &>.icon
          color: $white
          svg
            filter: drop-shadow($navbar-item-text-shadow)

