/* FONTS */
$family-sans-serif: "Lato", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default
  
/* COLORS */
$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-mid: #cccccc
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0,0%,92%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 45%) !default
$cyan:         hsl(204, 86%,  53%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red: hsl(348, 100%, 61%) !default


$primary: $turquoise !default

$info: $cyan !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

/* NAVBAR */
$navbar-background: $primary
$navbar-border: darken($primary, 5%)
$navbar-hover: lighten($primary, 5%)
$navbar-item-text-shadow: 1px 1px 0px rgba(10,10,10,0.25)
$navbar-item-color: $white
$navbar-dropdown-arrow: $white
$navbar-dropdown-radius: 0 0 2px 2px

/* BORDER */
$border: $grey-lighter !default
$border-hover: $grey-light !default

/* TEXT */
$text: $grey-dark !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default

/* LINK */
$link: $blue !default
$link-visited: $purple !default
$link-hover: ligthen($link, 20%) !default
$link-hover-border: $grey-light !default
$link-focus: $link-hover !default
$link-focus-border: $blue !default
$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

/* SIZES */
$size-small: 0.9rem !default
$size-normal: 1rem !default
$size-medium: 1.25rem !default
$size-large: 1.5rem !default

/* BODY */
$white-background: $white
$body-background-color: #fdfdfd !default
$body-size: 16px !default
$body-rendering: optimizeLegibility !default
$body-family: $family-sans-serif !default
$body-color: $text !default
$body-weight: 400 !default
$body-line-height: 1.5 !default

/* CODE BLOCKS */
$code: $red !default
$code-background: $white !default
$code-family: $family-monospace !default
$code-padding: 0.25em 0.5em 0.25em !default
$code-weight: normal !default
$code-size: 0.875em !default

$pre: $text !default
$pre-background: $body-background-color !default

/* HR */
$hr-background-color: $body-background-color !default
$hr-height: 2px !default
$hr-margin: 1.5rem 0 !default

/* BREAKPOINTS */
$gap: 64px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

/* MISC */
$easing: ease-out !default
$radius-small: 1px !default
$radius: 2px !default
$radius-large: 6px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

/* CONTROLS */
$control-radius: $radius !default
$control-radius-small: $radius-small !default

$control-border-width: 1px !default

$control-height: 2.25em !default
$control-line-height: 1.5 !default

$control-padding-vertical: calc(0.375em - #{$control-border-width}) !default
$control-padding-horizontal: calc(0.625em - #{$control-border-width}) !default
  
/* INPUT */
$input-color: $grey-darker !default
$input-background-color: $white !default
$input-border-color: $grey-mid !default
$input-height: 45px !default
$input-shadow: inset 0 1px 2px rgba($black, 0.1) !default
$input-placeholder-color: rgba($input-color, 0.9) !default

$input-hover-color: $grey-darker !default
$input-hover-border-color: $grey-light !default

$input-focus-color: $grey-darker !default
$input-focus-border-color: $link !default
$input-focus-box-shadow-size: 0 0 0 0.125em !default
$input-focus-box-shadow-color: rgba($link, 0.25) !default

$input-disabled-color: $text-light !default
$input-disabled-background-color: $body-background-color !default
$input-disabled-border-color: $body-background-color !default
$input-disabled-placeholder-color: rgba($input-disabled-color, 0.9) !default

$input-arrow: $link !default

$input-icon-color: $grey-lighter !default
$input-icon-active-color: $grey !default

$input-radius: $radius !default

$input-checkbox-color: $grey
$input-checkbox-checked-color: $grey-dark

/* FILE INPUT */
$file-border-color: $border !default
$file-radius: $radius !default

$file-cta-background-color: $white-ter !default
$file-cta-color: $grey-dark !default
$file-cta-hover-color: $grey-darker !default
$file-cta-active-color: $grey-darker !default

$file-name-border-color: $border !default
$file-name-border-style: solid !default
$file-name-border-width: 1px 1px 1px 0 !default
$file-name-max-width: 16em !default

/* LABEL */
$label-color: $grey-darker !default
$label-weight: 700 !default

/* BUTTON */
$button-color: $grey-darker !default
$button-background-color: $white !default

$button-border-color: $grey-lighter !default
$button-border-width: $control-border-width !default
$button-border-radius: $radius

$button-padding-vertical: 10px !default
$button-padding-horizontal: 15px !default

$button-hover-color: $link-hover !default
$button-hover-border-color: $link-hover-border !default

$button-focus-color: $link-focus !default
$button-focus-border-color: $link-focus-border !default
$button-focus-box-shadow-size: 0 0 0 0.125em !default
$button-focus-box-shadow-color: rgba($link, 0.25) !default

$button-active-color: $link-active !default
$button-active-border-color: $link-active-border !default

$button-text-color: $link !default
$button-text-hover-background-color: $body-background-color !default
$button-text-hover-color: $text !default

$button-disabled-background-color: $white !default
$button-disabled-border-color: $grey-lighter !default
$button-disabled-shadow: none !default
$button-disabled-opacity: 0.5 !default

$button-static-color: $grey !default
$button-static-background-color: $white-ter !default
$button-static-border-color: $grey-lighter !default

/* CARD */
$card-background: $white-background
$card-border-color: $grey-mid
$card-border-radius: $radius
$card-header-background: $primary
$card-header-text-shadow: 1px 1px 1px rgba(10,10,10,0.15)
$card-box-shadow: 0 1px 3px rgba(10,10,10,0.1)