/* SIDEBAR AVATAR */
.sidebar.sidebar_has_avatar, .card.card_has_avatar
  .sidebar_section-avatar, .card_section-avatar
    display: flex
    align-items: stretch
    text-align: center
    flex-direction: column
    padding: 10px
    margin-bottom: -1px
    +until($tablet)
      border-width: 1px 0
      border-style: solid
      border-color: $card-border-color
    +tablet
      border: 1px solid $card-border-color
    .sidebar_avatar_image, .card_avatar_image
      border-radius: 50%
      overflow: hidden
      width: 70px
      height: 70px
      border: 2px solid $primary
      align-self: center
    .sidebar_avatar_name, .card_avatar_name
      color: $primary
      font-weight: 700
      font-size: $size-medium
      line-height: 1.2
    .sidebar_avatar_subtext, .card_avatar_subtext
      font-size: $size-small
      color: $text-light
    .view_all
      font-size: $size-small
  .sidebar_avatar_members, .card_avatar_members
    .empty
      color: $text-light
      font-size: 700
    .members_list
      margin: 5px 0
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
    .members_info
      display: flex
      justify-content: space-around
      font-size: $size-small
      .info_section-title
        color: $text-light
        flex-grow: 1
      .info_section-view_all
        flex-grow: 1
        text-align: right
    .member_thumbnail_preview
      width: 32px
      height: 32px
      border-radius: 50%
      border: 1px solid $primary
      overflow: hidden
      margin: 0 1px

/* Group Home Page avatars */
.group_summary
  .group_avatar_container
    background: $white
    display: flex
    align-items: center
    padding: 0 20px 10px 20px
    border-top: 4px solid $primary
    +mobile
      flex-direction: column
      text-align: center
    .group_links
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      +tablet
        margin-left: auto
      .button
        flex: 1 1 0
        margin: 1px
    .group_avatar_image
      width: 150px
      height: 150px
      overflow: hidden
      border-radius: 50%
      border: 4px solid $primary
      margin-top: -75px
      +tablet-only
        width: 100px
        height: 100px
        margin-top: 10px
    .group_details
      padding: 10px
      .group_name
        color: $primary
        font-size: $size-large
        font-weight: 700
      .group_subtext
        font-size: $size-small
        color: $text-light
      .group_members_preview
        margin: 5px 0
        display: flex
        align-items: center
        .members_count
          font-weight: 700
          margin-right: 10px
          color: $text-light
        .member_thumbnail_preview
          width: 40px
          height: 40px
          border-radius: 50%
          border: 1px solid $primary
          overflow: hidden
          margin: 0 1px

.group_summary.summary-mini
  .card_section.card_section-background_image
    height: 160px
  
    