.comment_display.list_item
  align-items: flex-start
  .comment_meta
    font-size: $size-small
    .comment_user_name
    .comment_date
      color: $text-light
  .comment_text
  .comment_edited
    color: $text-light
    font-size: 0.75rem

.card .card_section-new_comment
  display: flex
  padding: 10px
.comment_avatar
  flex-grow: 0
  flex-shrink: 1
  .preview_thumbnail
    width: 48px
    height: 48px
.comment_body
  flex-grow: 1
  flex-shrink: 1

.comments_section
  max-height: 500px
  overflow-y: auto
  margin-bottom: 0
  .comments-empty
    +icon-empty