@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Lato')

@import "~bulma/sass/base/minireset.sass"
@import "variables"
  
html
  background-color: $body-background-color
  font-size: $body-size

body
  font-family: $body-family
  color: $body-color
  font-size: 1rem
  font-weight: $body-weight
  line-height: $body-line-height

a
  color: $link
  cursor: pointer
  text-decoration: none
  &:hover
    color: $link-hover
    text-decoration: underline

img
  height: auto
  max-width: 100%

small
  font-size: 0.875em

strong
  font-weight: 700

#pdf_header
  background-color: $navbar-background
  text-align: center
  padding: 15px 0
  border-top-left-radius: $card-border-radius
  border-top-right-radius: $card-border-radius
  .header_logo
    font-size: $size-large
    font-weight: 400
    color: $white
    text-decoration: none
    svg
      width: 32px
      height: 32px
      fill: $danger
      color: $danger

#pdf_main
  max-width: 800px
  background-color: $card-background
  box-shadow: $card-box-shadow

.card_border
  padding: 5px
  background-color: $primary
  &.card_border-top

#header_image
  height: 320px
  background-size: cover
  background-position: center

#event_details
  padding: 15px

#event_title
  font-size: $size-large
  font-weight: 700
  color: $primary
  margin-bottom: 15px

.event_detail
  margin-bottom: 15px
  line-height: 24px
  &>.icon
    width: 32px
    height: 32px
    color: $text-light
    margin-right: 10px
    margin-top: 2px
    float: left
  .detail_content
    font-size: $size-medium
    text-align: left
    float: left
    small
      font-size: $size-normal
      color: $text-light
      display: block
  .event_location_address
    color: $text-light
    font-size: $size-normal
  .event_location_url
    font-size: $size-small
    &>.icon
      float: left