.event_card
  .card_section-background_image
  .event_title
    font-size: $size-large
    font-weight: 700
    color: $primary
  .event_detail
    display: flex
    align-content: center
  .event_date
  .event_location>.button
    font-size: $size-medium
    display: inline-flex
    padding: 0
  .attend_buttons
    margin: 15px auto 15px auto
    max-width: 250px
  .event_card_section-main
    border-top: 4px solid $primary
    text-align: center
    padding: 10px

