#site_header
  background-color: $navbar-background
  border-bottom: 1px solid $navbar-border
  margin-bottom: 15px

.navbar
  display: flex
  justify-content: space-between
  flex: 1 1 auto
  +container
  .navbar_left
    flex-direction: row
    display: flex
    flex: 1 1 auto
    justify-content: flex-start
  .navbar_right
    flex-direction: row
    display: flex
    flex: 1 1 auto
    justify-content: flex-end
  .navbar_item
    display: flex
    align-items: center
    flex: 0 1 auto
    padding: 0 10px
    font-size: $size-medium
    margin-right: -1px
    color: $navbar-item-color
    text-shadow: $navbar-item-text-shadow
    line-height: 45px
    &:not(.navbar_logo)
      border-left: 1px solid $navbar-border
      border-right: 1px solid $navbar-border
      &:last-child
        border-left: 0
        margin-right: 0
      &:first-child:last-child
        border-left: 1px solid $navbar-border
    &:hover, &:focus, &:active
      background-color: $navbar-hover
      text-decoration: none
    &>.icon
      &:not(:last-child)
        margin-right: 5px
      svg
        filter: drop-shadow($navbar-item-text-shadow)
    &.navbar_item-icon>.icon
      margin: 0
    .navbar_image
      border-radius: 50%
      width: 1.5em
      height: 1.5em
      display: inline-block
      flex: 1 1 auto
      border: 1px solid $navbar-border
      margin-right: 4px

  .navbar_logo
    font-size: $size-large
    font-weight: 400
    svg
      width: 32px
      height: 32px
      fill: $danger