@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Lato')


@import "~bulma/sass/base/minireset.sass"
@import "variables"
@import "~bulma/sass/utilities/animations.sass"
@import "~bulma/sass/utilities/mixins.sass"

@import "mixins"
@import "base"
@import "container"
@import "header"
  
$gradient-top-left: darken(saturate(adjust-hue($primary, -10deg), 2.5%), 2.5%)
$gradient-bottom-right: lighten(saturate(adjust-hue($primary, 10deg), 2.5%), 2.5%)

$button-gradient-top-left: darken(saturate(adjust-hue($link, -10deg), 2.5%), 2.5%)
$button-gradient-bottom-right: lighten(saturate(adjust-hue($link, 10deg), 2.5%), 2.5%)

#header_background
  width: 100%
  height: 110%
  transform: skewY(-6deg)
  transform-origin: 0
  background-color: $primary
  background-image: linear-gradient(50deg, $gradient-top-left 0%, $primary 65%, $gradient-bottom-right 100%)
  overflow: hidden
  z-index: 10
  position: absolute
  top: 0
  +tablet
    height: 95%
  .tile
    height: 100px
    width: 100%
    position: absolute
    bottom: 0
    background-color: $gradient-top-left

.screen_sample
  transform: rotate(-4deg)
  .tablet_wrapper
    width: 380px
    border-radius: 38px
    background-color: $white
    box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173,186,204,0.25), 0 2px 6px rgba(10,10,10,0.15), 0 10px 20px rgba(10,10,10,0.25)
    display: flex
    align-items: center
    justify-content: center
    padding: 40px 12px
    img
      border: 1px solid $card-border-color

#error_hero
  position: relative
  .error_page_content
    color: $white
    z-index: 11
    display: flex
    flex-direction: column
    align-items: center
    min-height: 80vh
    position: relative
    .error_logo
      font-size: 1.5rem
      text-shadow: 2px 2px 0px rgba(10, 10, 10, 0.5)
      color: $white
      display: inline-flex
      align-items: center
      justify-content: center
      margin-bottom: 15px
      padding: 10px
      &:hover
        background-color: $navbar-hover
        text-decoration: none
      .logo_icon
        width: 2rem
        height: 2rem
    .error_title
      font-size: 2.5rem
      line-height: 1.1
      text-shadow: 2px 2px 0px rgba(10, 10, 10, 0.5)
      +tablet
        font-size: 4rem
    .error_icon
      margin-top: 25px
      color: $danger
      &>svg
        width: 100px
        height: 100px
        +tablet
          width: 200px
          height: 200px
        filter: drop-shadow(2px 2px 0px rgba(10, 10, 10, 0.5))
        fill: currentColor
    .error_message
      font-size: $size-medium
      line-height: 1.2
      padding: 25px 0
      text-shadow: 1px 1px 2px rgba(10, 10, 10, 0.75)
      margin-top: 25px
      +tablet
        font-size: $size-large
    .error_button
      +tablet
        font-size: $size-medium

#landing_hero
  position: relative
  margin-bottom: 45px
  #site_header
    border-bottom: 0
    padding: 15px 0
    margin-bottom: 0
    background-color: transparent
    z-index: 11
    .navbar
      .navbar_item
        z-index: 11
        border: 0

.hero
  z-index: 11
  +container
  +tablet
    display: flex
    flex-direction: row-reverse
  .hero_body
    z-index: 11
    max-width: $tablet
    color: $white
    padding: 1rem 15px
    +tablet
      flex-grow: 4
      flex-shrink: 1
      margin: 0 30px
      padding: 1rem 0
  .hero_image
    z-index: 11
    display: none
    +tablet
      display: block
      flex-grow: 1
      flex-shrink: 1
  .hero_title
    font-size: 2.5rem
    line-height: 1.1
    text-shadow: 2px 2px 0px rgba(10, 10, 10, 0.5)
  .hero_subtitle
    font-size: $size-medium
    line-height: 1.2
    padding: 25px 0
    text-shadow: 1px 1px 2px rgba(10, 10, 10, 0.75)
  +tablet
    .hero_body
      padding: 4rem 15px
    .hero_title
      font-size: 3.5rem
    .hero_subtitle
      font-size: $size-large
    .button
      font-size: $size-large


.logo_icon
  color: $danger
  margin-right: 4px
  display: flex
  align-items: center
  justify-content: center
  height: 2.5rem
  width: 2.5rem
  &>svg
    width: 100%
    height: 100%
    fill: currentColor
  +tablet
    height: 4rem
    width: 4rem

.button
  display: inline-flex
  font-size: $size-medium
  text-shadow: none
  padding: 15px 30px
  margin-top: 15px
  border: 2px solid darken($link, 2.5%)
  border-radius: $radius
  background-color: $link
  color: $white
  background-image: linear-gradient($button-gradient-top-left 0%, $link 71%, $button-gradient-bottom-right 100%)
  &:hover
    background-image: none
    text-decoration: none
  +tablet
    font-size: 2rem

#promos
  +container
  .promo_item
    padding: 45px 15px
    +tablet
      padding: 60px 15px
      display: flex
      &:nth-child(odd)
        .promo_content
          margin-left: 25px
      &:nth-child(even)
        flex-direction: row-reverse
        .promo_content
          margin-right: 25px
    .promo_image
      margin-bottom: 25px
      +tablet
        flex: 3 1 0
        margin-bottom: 0
      img
        display: block
        margin: 0 auto
        box-shadow: 1px 1px 4px rgba($black, 0.25)
        border-radius: 6px
    .promo_content
      font-size: $size-medium
      +tablet
        font-size: 2rem
        flex: 2 1 0
      .promo_title
        font-weight: 700
        border-bottom: 4px solid $primary
        color: $primary
        font-size: 2.5rem
        +tablet
          font-size: 3rem
      .promo_info
        padding: 15px 0
        +tablet
          padding: 30px 0
      .promo_quote
        border-top: 1px solid $text-light
        border-bottom: 1px solid $text-light
        padding: 20px 0
        .quote_text
          color: $grey
          font-family: 'Merriweather', 'Georgia', 'Times New Roman', Times, serif
          +tablet
            font-size: 2rem
        .quote_source
          color: $text-light
          font-style: italic
          font-size: $size-normal
          +tablet
            font-size: $size-medium

#call_to_action
  +container
  .action_item
    text-align: center
    padding: 30px 15px
    +tablet
      padding: 60px 30px
  h2
    color: $primary
    border-bottom: 4px solid $primary
    font-weight: 700
    font-size: $size-large
    display: flex
    justify-content: center
    align-items: center
    +until($tablet)
      text-align: left
    +tablet
      font-size: 3rem
  p
    text-align: left
    font-size: $size-medium
    padding: 15px
    +tablet
      padding: 30px 0
      font-size: $size-large

#landing_footer
  height: 40px
  position: relative
  background-color: $primary